# -*- coding: utf-8 -*-
"""
Created on Mon Feb 26 13:21:26 2018

@author: sha521gong
"""


'''
装饰器指的是在代码运行期间动态增加功能的方式，而不修改原函数的定义。简单来说，可以把装饰器理解为一个包装函数的函数，它一般将传入的函数
或者是类做一定的处理，返回修改之后的对象。所以我们能够在不修改原函数的基础上，在原函数之行前后执行别的代码，比较常用的场景有日志插入，事务处理等。
'''
#我们定义一个函数，foo()
def foo():
    print('foo')
    
#我有一个需求，我想知道这个函数是否被调用过，需要知道调用日志，如果调用了就打印一串字符，我们可以如下的改造
def foo():
    print('foo')
    print('foo is running')
    
#如果每个函数都需要记录日志，那么需要对每个函数进行改造，这是不能接受的。我们可以重新定义一个函数，专门处理日志，日志处理完之后再执行真正的业务代码


